entity Lab4VHDLCode is
Port ( A : in STD_LOGIC_VECTOR (3 downto 0);
Segment : out STD_LOGIC_VECTOR (6 downto 0) );
end Lab4VHDLCode;
architecture Behavioral of Lab4VHDLCode is
begin
Segment <= "0000001" when A = "0000" else
"1001111" when A = "0001" else
"0010010" when A = "0010" else
"0000110" when A = "0011" else
"1001100" when A = "0100" else
"0100100" when A = "0101" else
"0100000" when A = "0110" else
"0001111" when A = "0111" else
"0000000" when A = "1000" else
"0001100" when A = "1001" else
"0001000" when A = "1010" else
"1100000" when A = "1011" else
"0110001" when A = "1100" else
"1000010" when A = "1101" else
"0111000" when A = "1110" else
"0111000" ;
end Behavioral;
